[00:03.61] Uh... huh
[00:08.47] Yeah!
[00:10.31] Tell me am I going crazy? (Uh... huh)
[00:15.22] Tell me have I lost my mind? (Yeah!)
[00:20.14] Am I just afraid of lovin'? (Uh... huh)
[00:25.24] Or am I not the lovin' kind? (Yeah!)
[00:43.24] 
[00:29.91] Kissin' in the moonlight,
[00:31.25] Movies on a late night,
[00:32.58] Gettin' old.
[00:34.23] (Uh... huh)
[00:39.73] 
[00:35.26] I've been there, done that.
[00:36.45] Supposed to be hot,
[00:37.49] But it's just cold.
[00:39.13] (Yeah!)
[00:42.63] 
[00:40.17] Somebody wake up my heart,
[00:41.47] Light me up,
[00:42.25] Set fire to my soul, yeah. (Uh... huh)
[00:45.46] Cause' I can't do it anymore. (Yeah!)
[01:03.96] 
[00:50.20] Gimme that can't sleep love
[00:53.87] (Gimme that can't sleep)
[00:55.43] I want that can't sleep love
[00:58.90] (Gimme that can't sleep)
[01:10.90] 
[01:00.57] The kind I dream about all day,
[01:02.75] The kind that keeps me up all night.
[01:05.32] Gimme that can't sleep love.
[01:09.41] (Yeah!)
[01:12.91] 
[01:11.05] Maybe I'm too picky, honey. (Uh... huh)
[01:16.01] But I'm not in the world you're in. (hah, hah, hah)
[01:21.47] I'm not in it for the money, ooooh
[01:25.91] I'm your looking for the real thing.
[01:30.16] (Yeah!)
[01:33.66] 
[01:31.08] Kissin' in the moonlight,
[01:32.29] Movies on a late night,
[01:33.47] Gettin' old.
[01:35.00] (It's gettin' old!)
[01:44.50] 
[01:36.03] I've been there, done that.
[01:37.21] Supposed to be hot,
[01:38.31] But it's just cold.
[01:39.78] (So, so, so cold!)
[01:48.78] 
[01:41.00] Somebody wake up my heart,
[01:42.35] Light me up,
[01:43.15] Set fire to my soul. (to my soul, to my soul, to my soul.)
[01:46.55] Cause' I can't do it anymore, noooo...
[02:05.55] 
[01:51.45] Gimme that can't sleep love
[01:54.88] (Gimme that can't sleep)
[01:56.42] I want that can't sleep love
[01:59.82] (Gimme that can't sleep)
[02:11.82] 
[02:01.53] The kind I dream about all day,
[02:03.88] The kind that keeps me up all night.
[02:06.33] Gimme that can't sleep love.
[02:10.50] (Yeah!)
[02:14.00] 
[02:11.62] Oh, I'm tired of dreaming I'm no one. (I'm tired.)
[02:16.53] I need some body next to mine. (I-I'm tired, yeah!)
[02:21.88] Cause I'm dyin' to give it to someone, (give it to someone...)
[02:26.77] Because I can't do it anymore!
[02:41.77] 
[02:31.65] Gimme that can't sleep love
[02:35.49] (Gimme that can't sleep)
[02:37.14] I want that can't sleep love
[02:40.57] (Gimme that can't sleep)
[02:52.57] 
[02:42.16] The kind I dream about all day, (about all day)
[02:44.75] The kind that keeps me up all night. (keeps me up all night)
[02:47.33] Gimme that can't sleep love.
[02:51.25] (Yeah!)