[00:03.35] (Uh-huh)
[00:08.39] (Yeah)
[00:11.39] 
[00:09.84] Tell me am I going crazy? (Uh-huh)
[00:15.07] Tell me have I lost my mind? (Yeah)
[00:20.25] Am I just afraid of loving (uh-huh)
[00:24.89] Or am I not the loving kind? (Yeah)
[00:42.39] 
[00:29.63] Kissing in the moonlight
[00:30.87] Movies on a late night
[00:32.18] Getting old (uh-huh)
[00:34.66] I've been there, done that
[00:35.86] Supposed to be hot
[00:36.90] But it's just cold (yeah)
[00:39.57] Somebody wake up my heart
[00:41.04] Light me up
[00:41.61] Set fire to my soul, yeah (uh-huh)
[00:45.18] 'Cause I can't do it anymore (yeah)
[01:02.68] 
[00:49.95] Gimme that can't sleep love (gimme that can't sleep)
[00:54.92] I want that can't sleep love (gimme that can't sleep)
[01:00.11] The kind I dream about all day
[01:02.76] The kind that keeps me up all night
[01:05.21] Gimme that can't sleep love (yeah)
[01:22.21] 
[01:10.78] Maybe I'm too picky, honey (uh-huh)
[01:15.62] But I'm not in the world you're in
[01:20.97] I'm not in it for the money, woah
[01:25.58] I'm here looking for the real thing (yeah)
[01:46.58] 
[01:30.60] Kissing in the moonlight
[01:31.87] Movies on a late night
[01:33.00] Getting old, yeah
[01:35.73] I've been there, done that
[01:36.81] Supposed to be hot
[01:37.82] But it's just cold
[01:40.88] Somebody wake up my heart
[01:41.91] Light me up
[01:42.85] Set fire to my soul, yeah
[01:46.25] 'Cause I can't do it anymore
[02:00.25] 
[01:51.05] Gimme that can't sleep love (gimme that can't sleep)
[01:55.95] I want that can't sleep love (gimme that can't sleep)
[02:01.48] The kind I dream about all day
[02:03.63] The kind that keeps me up all night
[02:06.12] Gimme that can't sleep love (yeah)
[02:23.12] 
[02:11.03] Oh-oh, I'm tired of dreaming of no one (I'm tired)
[02:16.09] I need some body next to mine (I'm-I'm tired)
[02:21.44] 'Cause I'm dying to give it to someone (give it to someone)
[02:26.61] Because I can't do it anymore
[02:41.11] 
[02:32.43] Rejected heart, feels like a veto
[02:34.94] We can't last if your love is incognito
[02:37.79] A bit of time, that's all that I ask
[02:39.97] You know you leave me out too long and I'll go bad
[02:42.66] Verbatim, I'm hot as a volcano
[02:44.90] You want a taste, you better be bringing more to the table
[02:47.44] Speaking of, I want your love sweeter sweet and low, low, low
[03:17.94] 
[02:52.87] (Come on) Come set me on fire (come on)
[02:55.67] You gotta be the man of my desire
[02:57.86] Yes, I'm yearning, butterflies returning
[03:00.14] To get the usual
[03:01.26] Get deep as a swimming pool, yeah yeah
[03:03.45] Bottled up with all of these emotions
[03:05.71] You know I got to pour this out to someone
[03:08.87] My sweet love
[03:15.37] 
[03:11.27] Ow, gimme that can't sleep love (gimme that can't sleep)
[03:17.21] I want that can't sleep love (gimme that can't sleep)
[03:22.48] The kind I dream about all day
[03:24.66] The kind that keeps me up all night
[03:27.31] Gimme that can't sleep love (yeah)