[00:03.61] Uh... huh
[00:08.48] Yeah!
[00:10.30] Tell me am I going crazy? (Uh... huh)
[00:15.25] Tell me have I lost my mind? (Yeah!)
[00:20.25] Am I just afraid of lovin'? (Uh... huh)
[00:25.25] Or am I not the lovin' kind? (Yeah!)
[00:43.25] 
[00:29.95] Kissin' in the moonlight,
[00:31.28] Movies on a late night,
[00:32.52] Gettin' old.
[00:34.22] (Uh... huh)
[00:39.72] 
[00:35.23] I've been there, done that.
[00:36.48] Supposed to be hot,
[00:37.43] But it's just cold.
[00:39.11] (Yeah!)
[00:42.61] 
[00:40.12] Somebody wake up my heart,
[00:41.43] Light me up,
[00:42.28] Set fire to my soul, yeah. (Uh... huh)
[00:45.47] Cause' I can't do it anymore. (Yeah!)
[01:03.97] 
[00:50.25] Gimme that can't sleep love
[00:53.89] (Gimme that can't sleep)
[00:55.43] I want that can't sleep love
[00:58.97] (Gimme that can't sleep)
[01:10.97] 
[01:00.56] The kind I dream about all day,
[01:02.75] The kind that keeps me up all night.
[01:05.43] Gimme that can't sleep love.
[01:09.45] (Yeah!)
[01:12.95] 
[01:11.04] Maybe I'm too picky, honey. (Uh... huh)
[01:16.00] But I'm not in the world you're in. (hah, hah, hah)
[01:21.46] I'm not in it for the money, ooooh
[01:25.97] I'm your looking for the real thing.
[01:30.11] (Yeah!)
[01:33.61] 
[01:31.08] Kissin' in the moonlight,
[01:32.25] Movies on a late night,
[01:33.41] Gettin' old.
[01:35.03] (It's gettin' old!)
[01:44.53] 
[01:36.01] I've been there, done that.
[01:37.37] Supposed to be hot,
[01:38.39] But it's just cold.
[01:39.79] (So, so, so cold!)
[01:48.79] 
[01:41.09] Somebody wake up my heart,
[01:42.32] Light me up,
[01:43.13] Set fire to my soul. (to my soul, to my soul, to my soul.)
[01:46.58] Cause' I can't do it anymore, noooo...
[02:05.58] 
[01:51.45] Gimme that can't sleep love
[01:54.74] (Gimme that can't sleep)
[01:56.40] I want that can't sleep love
[01:59.89] (Gimme that can't sleep)
[02:11.89] 
[02:01.52] The kind I dream about all day,
[02:03.88] The kind that keeps me up all night.
[02:06.35] Gimme that can't sleep love.
[02:10.52] (Yeah!)
[02:14.02] 
[02:11.61] Oh, I'm tired of dreaming I'm no one. (I'm tired.)
[02:16.52] I need some body next to mine. (I-I'm tired, yeah!)
[02:21.89] Cause I'm dyin' to give it to someone, (give it to someone...)
[02:26.77] Because I can't do it anymore!
[02:41.77] 
[02:31.65] Gimme that can't sleep love
[02:35.44] (Gimme that can't sleep)
[02:37.11] I want that can't sleep love
[02:40.55] (Gimme that can't sleep)
[02:52.55] 
[02:42.10] The kind I dream about all day, (about all day)
[02:44.78] The kind that keeps me up all night. (keeps me up all night)
[02:47.36] Gimme that can't sleep love.
[02:51.28] (Yeah!)