[00:03.70] Uh... huh
[00:08.24] Yeah!
[00:10.05] Tell me am I going crazy? (Uh... huh)
[00:15.10] Tell me have I lost my mind? (Yeah!)
[00:20.02] Am I just afraid of lovin'? (Uh... huh)
[00:25.32] Or am I not the lovin' kind? (Yeah!)
[00:43.32] 
[00:29.65] Kissin' in the moonlight,
[00:31.12] Movies on a late night,
[00:32.56] Gettin' old.
[00:33.90] (Uh... huh)
[00:39.40] 
[00:35.19] I've been there, done that.
[00:36.26] Supposed to be hot,
[00:37.28] But it's just cold.
[00:38.99] (Yeah!)
[00:42.49] 
[00:40.15] Somebody wake up my heart,
[00:41.34] Light me up,
[00:41.94] Set fire to my soul, yeah. (Uh... huh)
[00:45.04] Cause' I can't do it anymore. (Yeah!)
[01:03.54] 
[00:50.14] Gimme that can't sleep love
[00:53.98] (Gimme that can't sleep)
[00:55.64] I want that can't sleep love
[00:58.61] (Gimme that can't sleep)
[01:10.61] 
[01:00.77] The kind I dream about all day,
[01:02.52] The kind that keeps me up all night.
[01:05.12] Gimme that can't sleep love.
[01:09.75] (Yeah!)
[01:13.25] 
[01:10.76] Maybe I'm too picky, honey. (Uh... huh)
[01:16.07] But I'm not in the world you're in. (hah, hah, hah)
[01:21.50] I'm not in it for the money, ooooh
[01:26.28] I'm your looking for the real thing.
[01:30.12] (Yeah!)
[01:33.62] 
[01:31.12] Kissin' in the moonlight,
[01:32.38] Movies on a late night,
[01:33.38] Gettin' old.
[01:34.80] (It's gettin' old!)
[01:44.30] 
[01:36.30] I've been there, done that.
[01:37.36] Supposed to be hot,
[01:38.33] But it's just cold.
[01:39.96] (So, so, so cold!)
[01:48.96] 
[01:41.12] Somebody wake up my heart,
[01:42.45] Light me up,
[01:43.25] Set fire to my soul. (to my soul, to my soul, to my soul.)
[01:46.38] Cause' I can't do it anymore, noooo...
[02:05.38] 
[01:51.87] Gimme that can't sleep love
[01:54.76] (Gimme that can't sleep)
[01:56.77] I want that can't sleep love
[01:59.56] (Gimme that can't sleep)
[02:11.56] 
[02:01.62] The kind I dream about all day,
[02:03.51] The kind that keeps me up all night.
[02:06.05] Gimme that can't sleep love.
[02:10.54] (Yeah!)
[02:14.04] 
[02:11.88] Oh, I'm tired of dreaming I'm no one. (I'm tired.)
[02:16.75] I need some body next to mine. (I-I'm tired, yeah!)
[02:21.89] Cause I'm dyin' to give it to someone, (give it to someone...)
[02:26.42] Because I can't do it anymore!
[02:41.42] 
[03:12.68] Gimme that can't sleep love
[03:15.93] (Gimme that can't sleep)
[03:17.98] I want that can't sleep love
[03:21.15] (Gimme that can't sleep)
[03:33.15] 
[03:23.03] The kind I dream about all day, (about all day)
[03:24.87] The kind that keeps me up all night. (keeps me up all night)
[03:27.77] Gimme that can't sleep love.
[03:31.85] (Yeah!)