[00:03.63] Uh... huh
[00:08.48] Yeah!
[00:10.35] Tell me am I going crazy? (Uh... huh)
[00:15.29] Tell me have I lost my mind? (Yeah!)
[00:20.24] Am I just afraid of lovin'? (Uh... huh)
[00:25.29] Or am I not the lovin' kind? (Yeah!)
[00:43.29] 
[00:29.97] Kissin' in the moonlight,
[00:31.28] Movies on a late night,
[00:32.58] Gettin' old.
[00:34.20] (Uh... huh)
[00:39.70] 
[00:35.23] I've been there, done that.
[00:36.47] Supposed to be hot,
[00:37.46] But it's just cold.
[00:39.16] (Yeah!)
[00:42.66] 
[00:40.11] Somebody wake up my heart,
[00:41.44] Light me up,
[00:42.22] Set fire to my soul, yeah. (Uh... huh)
[00:45.47] Cause' I can't do it anymore. (Yeah!)
[01:03.97] 
[00:50.21] Gimme that can't sleep love
[00:53.85] (Gimme that can't sleep)
[00:55.48] I want that can't sleep love
[00:58.93] (Gimme that can't sleep)
[01:10.93] 
[01:00.59] The kind I dream about all day,
[01:02.75] The kind that keeps me up all night.
[01:05.46] Gimme that can't sleep love.
[01:09.41] (Yeah!)
[01:12.91] 
[01:11.08] Maybe I'm too picky, honey. (Uh... huh)
[01:16.07] But I'm not in the world you're in. (hah, hah, hah)
[01:21.49] I'm not in it for the money, ooooh
[01:25.91] I'm your looking for the real thing.
[01:30.10] (Yeah!)
[01:33.60] 
[01:31.02] Kissin' in the moonlight,
[01:32.29] Movies on a late night,
[01:33.46] Gettin' old.
[01:35.02] (It's gettin' old!)
[01:44.52] 
[01:36.03] I've been there, done that.
[01:37.35] Supposed to be hot,
[01:38.30] But it's just cold.
[01:39.71] (So, so, so cold!)
[01:48.71] 
[01:41.04] Somebody wake up my heart,
[01:42.30] Light me up,
[01:43.14] Set fire to my soul. (to my soul, to my soul, to my soul.)
[01:46.52] Cause' I can't do it anymore, noooo...
[02:05.52] 
[01:51.47] Gimme that can't sleep love
[01:54.81] (Gimme that can't sleep)
[01:56.43] I want that can't sleep love
[01:59.82] (Gimme that can't sleep)
[02:11.82] 
[02:01.53] The kind I dream about all day,
[02:03.81] The kind that keeps me up all night.
[02:06.34] Gimme that can't sleep love.
[02:10.58] (Yeah!)
[02:14.08] 
[02:11.60] Oh, I'm tired of dreaming I'm no one. (I'm tired.)
[02:16.58] I need some body next to mine. (I-I'm tired, yeah!)
[02:21.88] Cause I'm dyin' to give it to someone, (give it to someone...)
[02:26.75] Because I can't do it anymore!
[02:41.75] 
[02:31.64] Gimme that can't sleep love
[02:35.49] (Gimme that can't sleep)
[02:37.14] I want that can't sleep love
[02:40.51] (Gimme that can't sleep)
[02:52.51] 
[02:42.19] The kind I dream about all day, (about all day)
[02:44.75] The kind that keeps me up all night. (keeps me up all night)
[02:47.32] Gimme that can't sleep love.
[02:51.22] (Yeah!)