[00:03.70] Uh... huh
[00:08.30] Yeah!
[00:10.06] Tell me am I going crazy? (Uh... huh)
[00:15.18] Tell me have I lost my mind? (Yeah!)
[00:20.07] Am I just afraid of lovin'? (Uh... huh)
[00:25.32] Or am I not the lovin' kind? (Yeah!)
[00:43.32] 
[00:29.62] Kissin' in the moonlight,
[00:31.17] Movies on a late night,
[00:32.56] Gettin' old.
[00:33.94] (Uh... huh)
[00:39.44] 
[00:35.16] I've been there, done that.
[00:36.22] Supposed to be hot,
[00:37.26] But it's just cold.
[00:38.98] (Yeah!)
[00:42.48] 
[00:40.16] Somebody wake up my heart,
[00:41.35] Light me up,
[00:41.93] Set fire to my soul, yeah. (Uh... huh)
[00:45.04] Cause' I can't do it anymore. (Yeah!)
[01:03.54] 
[00:50.10] Gimme that can't sleep love
[00:53.98] (Gimme that can't sleep)
[00:55.64] I want that can't sleep love
[00:58.69] (Gimme that can't sleep)
[01:10.69] 
[01:00.73] The kind I dream about all day,
[01:02.58] The kind that keeps me up all night.
[01:05.11] Gimme that can't sleep love.
[01:09.77] (Yeah!)
[01:13.27] 
[01:10.75] Maybe I'm too picky, honey. (Uh... huh)
[01:16.06] But I'm not in the world you're in. (hah, hah, hah)
[01:21.43] I'm not in it for the money, ooooh
[01:26.25] I'm your looking for the real thing.
[01:30.13] (Yeah!)
[01:33.63] 
[01:31.12] Kissin' in the moonlight,
[01:32.34] Movies on a late night,
[01:33.30] Gettin' old.
[01:34.80] (It's gettin' old!)
[01:44.30] 
[01:36.31] I've been there, done that.
[01:37.32] Supposed to be hot,
[01:38.33] But it's just cold.
[01:39.99] (So, so, so cold!)
[01:48.99] 
[01:41.18] Somebody wake up my heart,
[01:42.47] Light me up,
[01:43.25] Set fire to my soul. (to my soul, to my soul, to my soul.)
[01:46.30] Cause' I can't do it anymore, noooo...
[02:05.30] 
[01:51.83] Gimme that can't sleep love
[01:54.74] (Gimme that can't sleep)
[01:56.76] I want that can't sleep love
[01:59.59] (Gimme that can't sleep)
[02:11.59] 
[02:01.68] The kind I dream about all day,
[02:03.50] The kind that keeps me up all night.
[02:06.09] Gimme that can't sleep love.
[02:10.56] (Yeah!)
[02:14.06] 
[02:11.84] Oh, I'm tired of dreaming I'm no one. (I'm tired.)
[02:16.79] I need some body next to mine. (I-I'm tired, yeah!)
[02:21.89] Cause I'm dyin' to give it to someone, (give it to someone...)
[02:26.43] Because I can't do it anymore!
[02:41.43] 
[03:12.60] Gimme that can't sleep love
[03:15.96] (Gimme that can't sleep)
[03:17.99] I want that can't sleep love
[03:21.17] (Gimme that can't sleep)
[03:33.17] 
[03:23.09] The kind I dream about all day, (about all day)
[03:24.84] The kind that keeps me up all night. (keeps me up all night)
[03:27.70] Gimme that can't sleep love.
[03:31.81] (Yeah!)