[00:00.05] I want that
[00:01.70] Gimme that, gimme that
[00:04.28] I want that
[00:05.54] Gimme that, gimme that
[00:16.54] 
[00:07.99] I want that
[00:08.53] Tell me I'm a complete crazy
[00:12.38] Tell me have I lost my mind
[00:15.92] Am I just afraid of loving?
[00:29.42] 
[00:19.57] Or am I not the lovin' kind?
[00:22.75] Oh-oh I'm tired of dreamin' of no one
[00:26.37] I need some body next to mine
[00:30.43] 'Cause I'm tired to give it to someone
[00:49.43] 
[00:34.55] Because I can't do it anymore
[00:37.94] I want that can't sleep
[00:41.93] I want that can't sleep love (gimme that gimme that)
[00:46.05] Can't sleep (gimme that gimme that)
[01:03.55] 
[00:49.80] Can't sleep love (I want that)
[00:53.90] Keeps me up all night (gimme that gimme that)
[00:56.82] Gimme that gimme that
[00:57.52] Dream about all day (gimme that gimme that)
[01:19.02] 
[01:00.14] Gimme that gimme that
[01:01.49] Keeps me up all night (gimme that gimme that)
[01:04.19] Gimme that gimme that
[01:05.08] Dream about all day (gimme that gimme that)
[01:26.58] 
[01:07.45] Can't
[01:08.30] I want that
[01:16.03] Kissin' in the moonlight
[01:17.04] Movies on a late night
[01:18.07] Gettin' old
[01:23.57] 
[01:19.69] I've been there, done that
[01:21.19] Supposed to be hot
[01:21.70] But it's just cold
[01:23.39] Somebody wake up my heart
[01:24.67] Light me up
[01:25.25] Set fire to my soul, yeah
[01:37.75] 
[01:27.59] 'Cause I can't do it anymore
[01:30.79] Oh-oh I'm tired of dreamin' of no one
[01:34.63] I need somebody next to mine
[01:38.61] 'Cause I'm tired to give it to someone
[01:42.46] Because I can't do it anymore, no
[01:58.96] 
[01:46.40] I want that can't sleep
[01:49.78] I want that can't sleep love (gimme that gimme that)
[01:54.29] Can't sleep (gimme that gimme that)
[01:58.05] Can't sleep love (I want that)
[02:01.90] Keeps me up all night (gimme that gimme that)
[02:24.40] 
[02:04.42] Gimme that gimme that
[02:05.79] Dream about all day (gimme that gimme that)
[02:08.22] Gimme that gimme that
[02:09.33] Keeps me up all night (gimme that gimme that)
[02:12.21] Gimme that gimme that
[02:13.13] Dream about all day (gimme that gimme that)
[02:34.63] 
[02:16.66] Kissin' in the moonlight
[02:17.51] Movies on a late night
[02:18.53] Gettin' old
[02:20.52] I've been there, done that
[02:21.46] Supposed to be hot
[02:22.13] But it's just cold
[02:24.37] Somebody wake up my heart
[02:24.91] Light me up
[02:25.99] Set fire to my soul, yeah
[02:38.49] 
[02:28.06] 'Cause I can't do it anymore
[02:31.59] I want that
[02:33.20] Gimme that gimme that
[02:35.35] I want that
[02:37.15] Gimme that gimme that
[02:39.25] I want that
[02:40.74] Gimme that gimme that
[02:42.95] I want that
[02:44.78] Gimme that gimme that
[02:55.28] 
[02:46.85] I want that can't sleep
[02:50.62] I want that can't sleep love (gimme that gimme that)
[02:55.07] Can't sleep (gimme that gimme that)
[02:58.63] Can't sleep love
[03:06.63] 
[03:02.43] Keeps me up all night (gimme that gimme that)
[03:05.24] Gimme that gimme that
[03:06.16] Dream about all day (gimme that gimme that)
[03:09.07] Gimme that gimme that
[03:10.10] Keeps me up all night (gimme that gimme that)
[03:12.88] Gimme that gimme that
[03:13.72] Dream about all day (gimme that Gimme that)
[03:35.22] 
[03:15.42] Can't
[03:17.18] I want that
[03:18.79] Gimme that gimme that
[03:20.80] I want that
[03:22.40] Gimme that gimme that
[03:24.66] I want that
[03:26.34] Gimme that gimme that
[03:28.87] I want that
[03:30.02] Gimme that gimme that
[03:32.26] I want that
[03:37.76] 
[03:32.86] Keeps me up all night (gimme that gimme that)
[03:35.49] Gimme that gimme that
[03:36.37] Dream about all day (gimme that gimme that)
[03:39.17] Gimme that gime that
[03:40.17] Keeps me up all night (gimme that gimme that)
[03:42.97] Gimme that gimme that
[03:43.93] Dream about all day (gimme that gimme that)
[03:45.11] Gimme that gime that
[03:55.11] 
[03:47.05] I want that