[00:03.66] Uh-huh
[00:08.84] Yeah
[00:10.84] 
[00:10.21] Tell me am I going crazy? (Uh-huh)
[00:15.37] Tell me have I lost my mind? (Yeah)
[00:20.51] Am I just afraid of loving? (Uh-huh)
[00:25.12] Or am I not the loving kind? (Yeah)
[00:42.62] 
[00:30.14] Kissing in the moonlight
[00:31.24] Movies on a late night
[00:32.62] Getting old (uh-huh)
[00:35.16] I've been there, done that
[00:36.48] Supposed to be hot
[00:37.24] But it's just cold (yeah)
[00:49.74] 
[00:40.06] Somebody wake up my heart
[00:41.65] Light me up
[00:42.29] Set fire to my soul, yeah (uh-huh)
[00:45.62] 'Cause I can't do it anymore (yeah)
[01:03.12] 
[00:50.56] Gimme that can't sleep love (gimme that can't sleep)
[00:55.27] I want that can't sleep love (gimme that can't sleep)
[01:00.45] The kind I dream about all day
[01:02.86] The kind that keeps me up all night
[01:05.60] Gimme that can't sleep love (yeah)
[01:22.60] 
[01:11.07] Maybe I'm too picky, honey (uh-huh)
[01:16.03] But I'm not in the world you're in (ha-ha-ha)
[01:21.40] I'm not in it for the money, ooh
[01:25.87] I'm here looking for the real thing (yeah)
[01:46.87] 
[01:30.95] Kissing in the moonlight
[01:32.32] Movies on a late night
[01:33.40] Getting old, yeah (it's getting old)
[01:35.95] I've been there, done that
[01:37.31] Supposed to be hot
[01:38.17] But it's just cold (so, so, so cold)
[01:56.17] 
[01:41.11] Somebody wake up my heart
[01:42.06] Light me up
[01:42.98] Set fire to my soul, yeah (to my soul, to my soul, to my soul)
[01:46.59] 'Cause I can't do it anymore, no
[02:02.59] 
[01:51.27] Gimme that can't sleep love (gimme that can't sleep)
[01:56.20] I want that can't (I want that can't sleep love)
[01:59.73] (Gimme that can't sleep) Oh
[02:01.61] The kind I dream about all day (dream about all day)
[02:03.81] The kind that keeps me up all night (hey, yeah)
[02:06.48] Gimme that can't (can't sleep love)
[02:10.40] (Yeah)
[02:13.40] 
[02:11.35] Oh, I'm tired of dreaming of no one (I'm tired)
[02:16.15] I need somebody next to mine (I-I'm tired, yeah)
[02:21.65] 'Cause I'm dying to give it to someone (give it to someone)
[02:26.75] Because I can't do it anymore, no
[02:43.25] 
[02:31.18] Oh
[02:32.02] Gimme that can't sleep love (gimme that can't sleep)
[02:36.82] I want that can't (I want that can't sleep love)
[02:40.43] (Gimme that can't sleep) Ohhh
[02:42.18] The kind I dream about all day ('bout all day)
[02:44.33] The kind that keeps me up all night (keeps me up all night)
[02:47.30] Gimme that can't (can't sleep love)
[02:51.42] (Yeah)