[00:03.32] (Uh-huh)
[00:09.22] (Yeah)
[00:12.22] 
[00:10.43] Tell me am I going crazy? (Uh-huh)
[00:15.31] Tell me have I lost my mind? (Yeah)
[00:20.57] Am I just afraid of loving (uh-huh)
[00:25.32] Or am I not the loving kind? (Yeah)
[00:42.82] 
[00:30.03] Kissing in the moonlight
[00:31.33] Movies on a late night
[00:32.68] Getting old (uh-huh)
[00:35.16] I've been there, done that
[00:36.39] Supposed to be hot
[00:37.34] But it's just cold (yeah)
[00:40.09] Somebody wake up my heart
[00:41.57] Light me up
[00:42.08] Set fire to my soul, yeah (uh-huh)
[00:45.68] 'Cause I can't do it anymore (yeah)
[01:03.18] 
[00:50.40] Gimme that can't sleep love (gimme that can't sleep)
[00:55.33] I want that can't sleep love (gimme that can't sleep)
[01:00.67] The kind I dream about all day
[01:03.06] The kind that keeps me up all night
[01:05.66] Gimme that can't sleep love (yeah)
[01:22.66] 
[01:11.21] Maybe I'm too picky, honey (uh-huh)
[01:16.24] But I'm not in the world you're in
[01:21.52] I'm not in it for the money, woah
[01:25.87] I'm here looking for the real thing (yeah)
[01:46.87] 
[01:30.91] Kissing in the moonlight
[01:32.25] Movies on a late night
[01:33.58] Getting old, yeah
[01:36.13] I've been there, done that
[01:37.29] Supposed to be hot
[01:38.25] But it's just cold
[01:41.06] Somebody wake up my heart
[01:42.41] Light me up
[01:42.98] Set fire to my soul, yeah
[01:46.57] 'Cause I can't do it anymore
[02:00.57] 
[01:51.39] Gimme that can't sleep love (gimme that can't sleep)
[01:55.91] I want that can't sleep love (gimme that can't sleep)
[02:01.40] The kind I dream about all day
[02:03.62] The kind that keeps me up all night
[02:06.19] Gimme that can't sleep love (yeah)
[02:23.19] 
[02:11.46] Oh-oh, I'm tired of dreaming of no one (I'm tired)
[02:16.42] I need some body next to mine (I'm-I'm tired)
[02:21.73] 'Cause I'm dying to give it to someone (give it to someone)
[02:26.85] Because I can't do it anymore
[02:41.35] 
[02:32.90] Rejected heart, feels like a veto
[02:35.31] We can't last if your love is incognito
[02:38.24] A bit of time, that's all that I ask
[02:40.40] You know you leave me out too long and I'll go bad
[02:43.34] Verbatim, I'm hot as a volcano
[02:45.22] You want a taste, you better be bringing more to the table
[02:47.77] Speaking of, I want your love sweeter sweet and low, low, low
[03:18.27] 
[02:52.51] (Come on) Come set me on fire (come on)
[02:56.03] You gotta be the man of my desire
[02:58.12] Yes, I'm yearning, butterflies returning
[03:00.33] To get the usual
[03:01.51] Get deep as a swimming pool, yeah yeah
[03:03.74] Bottled up with all of these emotions
[03:06.18] You know I got to pour this out to someone
[03:09.20] My sweet love
[03:15.70] 
[03:11.68] Ow, gimme that can't sleep love (gimme that can't sleep)
[03:17.28] I want that can't sleep love (gimme that can't sleep)
[03:22.45] The kind I dream about all day
[03:24.64] The kind that keeps me up all night
[03:27.39] Gimme that can't sleep love (yeah)