[00:04.00] Uh huh
[00:09.00] Yeah
[00:10.37] Tell me am I going crazy? (Uh huh)
[00:15.32] Tell me have I lost my mind? (Yeah)
[00:20.48] Am I just afraid of lovin'? (Uh huh)
[00:25.33] Or am I not the lovin' kind? (Yeah)
[00:30.11] Kissin' in the moonlight
[00:31.42] Movies on a late night
[00:32.53] Gettin' old
[00:34.31] (Uh huh)
[00:35.14] I've been there, done that
[00:36.27] Supposed to be hot
[00:37.24] But it's just cold
[00:39.25] (Yeah)
[00:40.09] Somebody wake up my heart
[00:41.40] Light me up
[00:42.10] Set fire to my soul, yeah (Uh huh)
[00:45.72] 'Cause' I can't do it anymore (Yeah)
[00:50.45] Gimme that can't sleep love
[00:53.96] (Gimme that can't sleep)
[00:55.49] I want that can't sleep love
[00:59.06] (Gimme that can't sleep)
[01:00.32] The kind I dream about all day
[01:03.00] The kind that keeps me up all night
[01:05.34] Gimme that can't sleep love
[01:09.90] (Yeah)
[01:11.17] Maybe I'm too picky, honey (Uh huh)
[01:16.23] But I'm not in the world you're in (hah, hah, hah)
[01:21.47] I'm not in it for the money, ooh
[01:26.06] I'm your looking for the real thing
[01:29.89] (Yeah)
[01:30.90] Kissin' in the moonlight
[01:32.19] Movies on a late night
[01:33.46] Gettin' old, yeah
[01:35.07] (It's gettin' old)
[01:36.07] I've been there, done that
[01:37.24] Supposed to be hot
[01:38.22] But it's just cold
[01:39.55] (So, so, so cold)
[01:41.09] Somebody wake up my heart
[01:42.30] Light me up
[01:43.06] Set fire to my soul (to my soul, to my soul, to my soul)
[01:46.57] 'Cause' I can't do it anymore, no
[01:51.19] Gimme that can't sleep love
[01:54.84] (Gimme that can't sleep)
[01:56.39] I want that can't sleep love
[01:59.86] (Gimme that can't sleep)
[02:01.59] The kind I dream about all day
[02:03.99] The kind that keeps me up all night
[02:06.48] Gimme that can't sleep love
[02:10.78] (Yeah)
[02:11.70] Oh, I'm tired of dreaming I'm no one (I'm tired)
[02:16.59] I need some body next to mine (I, I'm tired, yeah)
[02:21.86] 'Cause I'm dyin' to give it to someone (give it to someone)
[02:26.74] Because I can't do it anymore
[02:31.93] Gimme that can't sleep love
[02:35.31] (Gimme that can't sleep)
[02:37.02] I want that can't sleep love
[02:40.45] (Gimme that can't sleep)
[02:42.05] The kind I dream about all day (about all day)
[02:44.43] The kind that keeps me up all night (keeps me up all night)
[02:47.25] Gimme that can't sleep love
[02:51.37] (Yeah)