[00:11.14] (Yeah)
[00:14.14] 
[00:12.60] Tell me am I going crazy?
[00:17.79] Tell me have I lost my mind? (Yeah)
[00:22.82] Am I just afraid of lovin'?
[00:27.68] Or am I not the lovin' kind? (Yeah)
[00:45.18] 
[00:32.35] Kissin' in the moonlight
[00:33.62] Movies on a late night, gettin' old
[00:37.51] I've been there, done that
[00:38.62] Supposed to be hot but it's just cold (yeah)
[00:42.29] Somebody wake up my heart
[00:43.87] Light me up, set fire to my soul, yeah
[00:48.05] 'Cause I can't do it anymore
[01:02.05] 
[00:52.64] Gimme that can't sleep love
[00:57.61] I want that can't sleep love
[01:02.65] The kind that I dream about all day
[01:05.20] The kind that keeps me up all night
[01:07.88] Gimme that can't sleep love
[01:21.38] 
[01:13.56] Maybe I'm too picky, honey
[01:18.58] But I'm not in the world you're in
[01:23.84] I'm not in it for the money
[01:28.28] I'm here looking for the real thing
[01:45.78] 
[01:33.22] Kissin' in the moonlight
[01:34.55] Movies on a late night, gettin' old, yeah, yeah
[01:38.46] I've been there, done that
[01:39.61] Supposed to be hot but it's just cold, yeah, yeah
[01:43.25] Somebody wake up my heart
[01:44.75] Light me up, set fire to my soul, yeah
[01:48.93] 'Cause I can't do it anymore, no, no
[02:06.93] 
[01:53.68] Gimme that can't sleep love
[01:58.54] I want that can't sleep love
[02:03.69] The kind that I dream about all day
[02:06.12] The kind that keeps me up all night
[02:08.84] Gimme that can't sleep love
[02:22.34] 
[02:13.88] Oh, I'm tired of dreaming of no one (I'm tired)
[02:19.05] I need somebody next to mine (I'm tired, yeah)
[02:24.03] 'Cause I'm dying to give it to someone
[02:28.24] (Give it to someone) because I can't do it anymore
[02:53.24] 
[02:34.28] Gimme that can't sleep love
[02:37.96] (Gimme that I can't sleep)
[02:39.25] I want that can't sleep love
[02:43.47] (Gimme that I can't sleep)
[02:44.22] The kind that I dream about all day
[02:46.81] The kind that keeps me up all night
[02:49.51] Gimme that can't sleep love (yeah)