[00:03.61] Uh-huh
[00:08.81] Yeah
[00:10.81] 
[00:10.54] Tell me am I going crazy? (Uh-huh)
[00:15.46] Tell me have I lost my mind? (Yeah)
[00:20.62] Am I just afraid of loving? (Uh-huh)
[00:25.32] Or am I not the loving kind? (Yeah)
[00:42.82] 
[00:30.13] Kissing in the moonlight
[00:31.31] Movies on a late night
[00:32.67] Getting old (uh-huh)
[00:35.22] I've been there, done that
[00:36.43] Supposed to be hot
[00:37.44] But it's just cold (yeah)
[00:49.94] 
[00:40.18] Somebody wake up my heart
[00:41.55] Light me up
[00:42.19] Set fire to my soul, yeah (uh-huh)
[00:45.64] 'Cause I can't do it anymore (yeah)
[01:03.14] 
[00:50.59] Gimme that can't sleep love (gimme that can't sleep)
[00:55.47] I want that can't sleep love (gimme that can't sleep)
[01:00.68] The kind I dream about all day
[01:03.08] The kind that keeps me up all night
[01:05.70] Gimme that can't sleep love (yeah)
[01:22.70] 
[01:11.33] Maybe I'm too picky, honey (uh-huh)
[01:16.38] But I'm not in the world you're in (ha-ha-ha)
[01:21.56] I'm not in it for the money, ooh
[01:25.36] I'm here looking for the real thing (yeah)
[01:46.36] 
[01:31.01] Kissing in the moonlight
[01:32.34] Movies on a late night
[01:33.52] Getting old, yeah (it's getting old)
[01:36.27] I've been there, done that
[01:37.31] Supposed to be hot
[01:38.35] But it's just cold (so, so, so cold)
[01:56.35] 
[01:41.18] Somebody wake up my heart
[01:42.53] Light me up
[01:43.09] Set fire to my soul, yeah (to my soul, to my soul, to my soul)
[01:46.65] 'Cause I can't do it anymore, no
[02:02.65] 
[01:51.46] Gimme that can't sleep love (gimme that can't sleep)
[01:56.21] I want that can't (I want that can't sleep love)
[01:59.38] (Gimme that can't sleep) Oh
[02:02.57] The kind I dream about all day (dream about all day)
[02:03.89] The kind that keeps me up all night (hey, yeah)
[02:06.41] Gimme that can't (can't sleep love)
[02:11.20] (Yeah)
[02:14.20] 
[02:11.42] Oh, I'm tired of dreaming of no one (I'm tired)
[02:16.59] I need somebody next to mine (I-I'm tired, yeah)
[02:21.86] 'Cause I'm dying to give it to someone (give it to someone)
[02:26.92] Because I can't do it anymore, no
[02:43.42] 
[02:31.84] Oh
[02:32.05] Gimme that can't sleep love (gimme that can't sleep)
[02:37.11] I want that can't (I want that can't sleep love)
[02:39.91] (Gimme that can't sleep) Ohhh
[02:42.24] The kind I dream about all day ('bout all day)
[02:44.30] The kind that keeps me up all night (keeps me up all night)
[02:47.34] Gimme that can't (can't sleep love)
[02:51.42] (Yeah)